workers: 3

server
{
	server_name: Tester
	root: ./YoupiBanane
	index: youpi.bla
	listen: 8080, 8081
	location: /put_test/
	{
		# root: ./YoupiBanane
		allow_methods: PUT
	}

	extension: .bla
	{
		allow_methods: POST
		cgi_path: ./cgi_tester
	}

	location: /post_body
	{
		allow_methods: POST
		maxBody: 100
	}

	location: /directory
	{
		allow_methods: GET
		root: ./
		index: youpi.bad_extension
	}
	location: /directory/nop
	{
		index: youpi.bad_extension
	}

	location: /cookie
	{
		root: ..
		index: cookie.html
	}
}
