workers: 3

server
{
	listen: 8080

	location: /put_test/*
	{
		allow_methods: PUT

	}

	location: /post_body
	{
		allow_methods: POST
	}

	location: /directory
	{
		root: ./YoupiBanane/
		index: youpi.bad_extension
	}
}
