workers: 3

server
{
	root: ./YoupiBanane
	index: youpi.bla
	listen: 8080
	location: /put_test/*
	{
		allow_methods: PUT
	}

	location: /post_body
	{
		allow_methods: POST
	}

	location: /directory
	{
		allow_methods: GET
		root: ./
		index: youpi.bad_extension
	}
	location: /directory/nop
	{
		index: youpi.bad_extension
	}
}
