workers: 3
server
{
	server_name: first
	listen: 8080
	root: ./default

	#allow_methods: POST

	location: /banane/
	{
		allow_methods: GET
		root: ./banane/framboise/
		index: index2.html
	}

	location: /file.txt
	{
		allow_methods: POST
	}
}

server
{
	server_name: second
	listen: 8081
	root: ./banane

		index: index2.html

	location: /
	{
		allow_methods: GET
		root: ./banane/framboise/
		index: index2.html
	}

	location: /abricot/
	{
		root: ./banane/abricot/
		index: fruit.html
	}
}
server
{
	server_name: tester
	listen: 80
}
