workers: 3
server
{
	listen: 8080, 8099
	root: ./default
	auto_index: off
	allow_methods: POST, DELETE, PUT, GET

	extension: .py
	{
		allow_methods: POST
		cgi_path: /usr/bin/python
	}
	extension: .php
	{
		allow_methods: POST
		cgi_path: /Users/thjacque/.brew/bin/php-cgi
		
	}

	location: /
	{
		maxBody: 5
	}
	extension: .txt
	{
		allow_methods: POST, PUT, DELETE
	}
}

server
{
	listen: 80
	root: ./default
	auto_index: on
	allow_methods: POST, DELETE, PUT, GET

	extension: .py
	{
		allow_methods: POST
		cgi_path: /usr/bin/python
	}
	extension: .php
	{
		allow_methods: POST
		cgi_path: /Users/thjacque/.brew/bin/php-cgi
	}
}
