workers: 3
server
{
	server_name: first
	listen: 8080, 8099
	root: ./default
	auto_index: on

	allow_methods: POST

	location: /bar/man
	{
		root: barman/
	}

	#error_pages
	#{
	#	404: default/test.html
	#}

	location: /bar/man/nanathan
	{
		root: test/
	}
		location: /bar/man2
	{

	}
	location: /bar/man/oui
	{

	}

	location: /bar/man/oui/non
	{

	}
	location: /bar
	{

	}

	location: /test/
	{
		allow_methods: GET
		root: ../banane/framboise/
		index: index2.html
	}

	location: /file.txt
	{
		allow_methods: POST
	}
}

server
{
	server_name: second
	listen: 8081
	root: ./banane

		index: index2.html

	location: /
	{
		allow_methods: GET
		root: /banane/framboise/
		index: index2.html
	}

	location: /abricot/
	{
		root: /banane/abricot/
		index: fruit.html
	}
}
server
{
	server_name: tester
	listen: 80
}
