client_max_body_size 100;

server
{
	listen 8080;
	server_name YoupiBanane;
	root ../YoupiBanane;

	location / {
		allowed_methods GET;
	}
	
	location /put_test/* {
		allowed_methods PUT;
	}
	
	location /nop {
		root /YoupiBanane/nop;
		client_max_body_size 200;
	}
}