<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Welcome to th-inx!</title>
	<style>
		body {
			width: 35em;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
		}

		div.box {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 3em;

		}

		.index,
		.but {
			border: 1px solid black;
			border-radius: 5px;
			color: black;
			background-color: rgba(0, 204, 255, 1);
			padding: 2em;
		}

		.but {
			margin-left: 6.5em;
		}

		.index:hover,
		.but:hover {
			background-color: rgb(43, 213, 255);
		}

		.square {
			height: 50px;
			width: 500px;
		}


		.square {
			height: 50px;
			width: 500px;
			cursor: pointer;
		}
	</style>

	<script>

		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		if (getCookie("user-color") == "")
			document.cookie = "user-color=#d34ea5"

	</script>

</head>

<body>
	<div id="square" class="square"></div>
	<h1>POST Method on CGI</h1>

	<hr>
	<h2>Python CGI</h2>
	<form action="test.py" method="POST">
		<input id="user" type="text" name="user">
		<input type="submit" class="but" value="POST Method" />
	</form>

	<hr>
	<h2>PHP CGI</h2>
	<form action="post.php" method="POST">
		<input class="user" type="text" name="user">
		<input type="submit" class="but" value="POST Method" />
	</form>

	<hr>

	<div class="box">
		<a href="index.html" class="index">Index</a>
	</div>
	<script>
		document.getElementById("square").style.backgroundColor = getCookie("user-color");
		document.getElementById("square").addEventListener("click", e => {
			window.location.href = "cookie.html"
		})
	</script>
</body>

</html>